[scripts]
bob_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint Dockerfile
cpp_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint cpp/Dockerfile
nodejs_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint nodejs/Dockerfile
python_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint python/Dockerfile
java_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint java/Dockerfile
android_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint android/Dockerfile
ndk_linter = ./node_modules/dockerfile_lint/bin/dockerfile_lint android/ndk/Dockerfile

travis_linter = ./node_modules/.bin/travis-lint .travis.yml
md_linter = markdownlint README.md

[hooks.pre-commit.scripts]
bob_linter = bob_linter
cpp_linter = cpp_linter
nodejs_linter = nodejs_linter
python_linter = python_linter
java_linter = java_linter
android_linter = android_linter
ndk_linter = ndk_linter
; md_linter = md_linter
; travis_linter = travis_linter
